# https://flywaydb.org/
# {DB_IP}/ {DB_SCHEMA} 수정
# 실행: mvn -Dflyway.configFiles=src/main/resources/db/migration/flyway.conf flyway:migrate

flyway.url = jdbc:mysql://127.0.0.1:13306/test-jpa-lazy?useUnicode=true&characterEncoding=utf8&useSSL=false
flyway.user = root
flyway.password = test
flyway.ignoreMissingMigrations = true
flyway.validateOnMigrate = false